jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=ITsuda2018!

# dev
# jdbc.url=jdbc:mysql://49.247.203.185:3306/itsuda?useSSL=false&serverTimezone=UTC
# dev Test
jdbc.url=jdbc:mysql://49.247.203.185:3306/itsuda_test?useSSL=false&serverTimezone=UTC